{
  "scripts": {
    "dev": "npx tailwindcss -i ./policyengine/static/policyengine/css/input.css -o ./policyengine/static/policyengine/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
